{
  "name": "scouting-app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "yarn nuxi build app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omagarwal25/scouting-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omagarwal25/scouting-app/issues"
  },
  "homepage": "https://github.com/omagarwal25/scouting-app#readme",
  "dependencies": {
    "turbo": "^1.2.5"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
