{
  "name": "scouting-app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "yarn nuxi build app",
    "dev": "wireit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omagarwal25/scouting-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omagarwal25/scouting-app/issues"
  },
  "homepage": "https://github.com/omagarwal25/scouting-app#readme",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.10",
    "wireit": "^0.2.1"
  },
  "wireit": {
    "dev": {
      "command": ""
    }
  }
}
