{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/omagarwal25/scouting-app/main/packages/game/schemas/game.schema.json": "file:///Users/oma/Documents/Coding/scouting-app/schemas/FreightFrenzy.yaml"
  }
}
